source_env_if_exists ./.local.env
env_vars_required TF_VAR_gitlab_token TF_VAR_gitlab_project_id

# Terraform backend
GITLAB_USERNAME=jspiers
export TF_HTTP_USERNAME="${GITLAB_USERNAME}"
export TF_HTTP_PASSWORD="${TF_VAR_gitlab_token}"
CI_PROJECT_ID="${TF_VAR_gitlab_project_id}"
export CI_SERVER_URL="${TF_VAR_gitlab_url:-"https://gitlab.com"}"
export TF_HTTP_ADDRESS="${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/terraform/state/${TF_STATE_NAME}"
export TF_HTTP_LOCK_ADDRESS="${TF_HTTP_ADDRESS}/lock"
export TF_HTTP_LOCK_METHOD="POST"
export TF_HTTP_UNLOCK_ADDRESS="${TF_HTTP_LOCK_ADDRESS}"
export TF_HTTP_UNLOCK_METHOD="DELETE"
export TF_HTTP_RETRY_WAIT_MIN=5
